 *{
  box-sizing:border-box;
}
body{
  margin:0px;
  padding:0px;
  font:poppins;
}
#main{
  width:100%;
  height:50vh;
  position:relative;
}
nav{
  display:flex;
  justify-content: space-around;
  align-items: center;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  background-color:white;
  box-shadow:5px 10px 30px rgba(0,0,0,0.2);
  z-index:1;
}
.logo img{
  height:45px;
}
.menu{
  list-style:none;
  display:flex;
}
.menu li a{
  height:40px;
  line-height:43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size:0.8em;
  text-transform: uppercase;
  font-weight:500;
  letter-spacing: 1px;
  color:gray;
}
a{
  text-decoration:none;
}
.say{
  color:#FF9AA2;
  font-weight:500;
  font-size:0.9em;
  border-bottom: 20px solid #FFB7B2;
}
.imgs{
  width:500px;
  height:500px;
}
.imgs img{
  width:550px;
  height:600px;
  object-fit:contain;
}
.content{
  display: flex;
  width:90%;
  justify-content:space-around;
  align-items:center;
  position: absolute;
  left:50%;
  right:50%;
  transform: translate(-50%,-50%);
}

.name{
  width:500px;
}
.name h1{
  font-size: 3.5em;
  color:#1c3548;
  margin:0px 0px 10px 0px;
  line-height: 60px;
  }
.name p{
  color:gray;
}
.resumes{
  width:190px;
  height:44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color:white;
  background-color: #FF9AA2;
  border-radius:20px;
  
}
.resumes:hover{
  background-color:rgba(252, 144, 130, 0.761);
  transition:all case 0.2s;
}
.menu li a:hover{
  background-color:#FF9AA2;
  color:white;
  box-shadow:5px 10px 30px rgba(199, 130, 120, 0.761);
  transition:all case 0.2s;
}
© 2021 GitHub, Inc.
 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bootcamp Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="Sprint-logo-design-Codesign-agency.png" alt="logo for home">
        </a>
        <span class="spans"></span>
        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">CONTACT</a></li>           
        </ul>
        <a href="#" class="say">Say Hi!</a>
      </nav>
    </section>
    <div class="content">
      <div class="imgs" alt="me">
       <img src="dwayne-johnson-712-cutout.jpg">
      </div>
      <div class="name">
        <h1>Hello,I am the <br>Rock</br></h1>
        <p>Hey,In this video i am gonna show you how to make make a responsive personal website only using HTML and CSS.</p>
        <a href="#" class="resumes">See my resume</a>
      </div>
    </div>
  </body>
</html>
© 2021 GitHub, Inc.
 @@ -1 +1,27 @@
# Bootcamp-Simple-Portfolio
# Bootcamp-Simple-Portfolio

# SHAPEAI WEB DEV BOOTCAMP
Hi I made this project during the 7 Days Free Bootcamp, conducted by <b> SHAPEAI
</b>.
The instructor during the session was Mr. Shaurya Sinha (Data Analyst Intern at Jio). I got to
learn a lot during these 7 days and it was an amazing experience learning with SHAPEAI.
<br><br>Here's the link for you to watch the sessions as well<br>
<a href="https://youtube.com/playlist?list=PL7zl8TDRnbun7K0fECtSMCI2hOCgLBy9a"> <img src="https://github.com/ShapeAI/PYTHON-AND-DATA-ANALYTICS/blob/main/WebD%20poster.png"> </a>
<br>I got to have hands on experience on:
<li>HTML
<li>CSS
<br>during these 7 days, and everything was explained from the very basics so that
anyone with zero experience on programming can learn.
I enjoyed these 7 days, you can as well. To register for next free 7 days bootcamp, visit:
www.shapeai.tech
or follow SHAPEAI on:
<li><a href=
"https://in.linkedin.com/company/shapeai">LinkedIn</a>
<li><a href=
"https://www.instagram.com/shape.ai/?hl=en">Instagram</a>
<li><a
href=
"https://www.youtube.com/channel/UCTUvDLTW9meuDXWcbmISPdA">YouTu
be</a>
<li><a href=
"https://github.com/shapeai">GitHub</a>

